<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FA_JustBloggModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_PostList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="ShortDescription" Type="nvarchar" MaxLength="150" />
    <Property Name="Description" Type="nvarchar" MaxLength="550" />
    <Property Name="PostedOn" Type="datetime" />
  </EntityType>
  <EntityContainer Name="FA_JustBloggModelStoreContainer">
    <EntitySet Name="tbl_PostList" EntityType="Self.tbl_PostList" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>