<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FA_JustBloggModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_PostList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ShortDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="PostedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="FA_JustBloggEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_PostList" EntityType="Self.tbl_PostList" />
  </EntityContainer>
</Schema>